# webwares

./: Dockerfile  pom.xml  readme.md
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/app/: AdminSeeder.java  MailConfig.java  RazorpayConfig.java
src/main/java/com/example/ecommerce/config/cache/: CacheConfig.java
src/main/java/com/example/ecommerce/config/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/ecommerce/config/swagger/: OpenApiConfig.java
src/main/java/com/example/ecommerce/controller/analytics/: AnalyticsController.java
src/main/java/com/example/ecommerce/controller/auth/: AuthController.java
src/main/java/com/example/ecommerce/controller/cart/: CartController.java
src/main/java/com/example/ecommerce/controller/order/: AdminOrderController.java  OrderController.java
src/main/java/com/example/ecommerce/controller/payment/: PaymentController.java
src/main/java/com/example/ecommerce/controller/product/: ProductController.java
src/main/java/com/example/ecommerce/dto/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/ecommerce/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ecommerce/dto/request/cart/: AddCartItemRequest.java
src/main/java/com/example/ecommerce/dto/request/order/: PlaceOrderRequest.java
src/main/java/com/example/ecommerce/dto/request/product/: ProductRequest.java
src/main/java/com/example/ecommerce/dto/response/auth/: AuthResponse.java
src/main/java/com/example/ecommerce/dto/response/cart/: CartItemResponse.java  CartResponse.java
src/main/java/com/example/ecommerce/dto/response/order/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/example/ecommerce/dto/response/payment/: PaymentResponse.java
src/main/java/com/example/ecommerce/dto/response/product/: ProductResponse.java
src/main/java/com/example/ecommerce/exception/custom/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ecommerce/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/model/: Cart.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/example/ecommerce/model/embedded/: CartItem.java  OrderItem.java
src/main/java/com/example/ecommerce/model/enums/: OrderStatus.java  Role.java
src/main/java/com/example/ecommerce/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/analytics/: AnalyticsService.java
src/main/java/com/example/ecommerce/service/app/: EmailService.java
src/main/java/com/example/ecommerce/service/auth/: AuthService.java  JwtService.java  UserPrincipalService.java
src/main/java/com/example/ecommerce/service/cart/: CartService.java
src/main/java/com/example/ecommerce/service/order/: OrderService.java
src/main/java/com/example/ecommerce/service/payment/: PaymentService.java
src/main/java/com/example/ecommerce/service/product/: ProductService.java
src/main/java/com/example/ecommerce/util/: RateLimitFilter.java
src/main/java/com/example/ecommerce/util/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/suja/webwares/: WebwaresApplication.java
src/main/java/com/suja/webwares/config/: SecurityConfig.java
src/main/java/com/suja/webwares/controller/: ProductController.java
src/main/java/com/suja/webwares/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/suja/webwares/exception/: GlobalExceptionHandler.java
src/main/java/com/suja/webwares/model/: Product.java
src/main/java/com/suja/webwares/repository/: ProductRepository.java
src/main/java/com/suja/webwares/service/: ProductService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/suja/webwares/: WebwaresApplicationTests.java
